<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JpaBuddyIdeaProjectConfig" ddlActionDbType="mysql">
    <option name="flywayDirectory" value="db/migration" />
    <option name="defaultUnitInitialized" value="true" />
    <option name="snapshotDbValue" value="1f155d7f-7885-4543-be3c-76eee783d922" />
  </component>
</project>